{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "fpt-quiz.vercel.app" }],
      "destination": "https://hoaiphuong.io.vn/$1",
      "statusCode": 301
    }
  ]
}
